<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー 炒飯・丼</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>炒飯・丼</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
      <h2>＜炒飯＞</h2>
        <li>炒飯 520円</li>
        <li>ぷりぷり海老炒飯 700円</li>
        <li>肉あんかけ炒飯 750円</li>
        <li>唐揚げ炒飯 730円</li>
        <li>麻婆炒飯 750円</li>
        <li>旨辛炒飯 650円</li>
        <li>激辛炒飯 700円</li>
        <li>焼肉スタミナ炒飯 800円</li>
        <li>イカとエビチリのオム炒飯 880円</li>
      <h2>＜丼＞</h2>
        <li>焼肉スタミナ黒丼 650円</li>
        <li>焼肉スタミナ赤丼 650円</li>
        <li>五目中華丼 700円</li>
        <li>麻婆丼 700円</li>
        <li>玉子トマト炒め丼 700円</li>
        <li>天津飯 750円</li>
        <li>イカとエビチリ玉子炒め丼 800円</li>
        <li>豚肉と茄子の辛味炒め丼 800円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>