<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー ドリンク</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>ドリンク</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
      <h2>＜各種アルコール＞</h2>
        <li>金麦 (樽生 ) 380円</li>
        <li>翠ジンソーダ 330円</li>
        <li>チューハイ (中ジョッキ ) 280円</li>
        <li>黒ホッピーセット 450円</li>
        <li>白ホッピーセット 450円</li>
        <li>紹興酒 550円</li>
        <li>紹興酒 (中瓶 )1680円</li>
        <li>日本酒 500円</li>
        <li>ザ・プレミアム・モルツ (中瓶 )650円</li>
        <li>スーパードライアサヒ (中瓶 ) 600円</li>
        <li>黒霧島焼酎 (中瓶 ) 2800円</li>
        <li>赤霧島焼酎 (中瓶 ) 3300円</li>
        <li>一刻者 (中瓶 ) 3500円</li>
        <li>赤カップワイン 500円</li>
        <li>白カップワイン 500円</li>
      <h2>＜ハイボール＞</h2>
        <li>メガ角ハイボール 500円</li>
        <li>メガジムビームハイボール 390円</li>
        <li>角ハイボール 330円</li>
        <li>ジムビームハイボール 280円</li>
        <li>カルピスハイボール 350円</li>
        <li>リアルハイボール 350円</li>
        <li>コーラハイボール 350円</li>
        <li>ジンジャーハイボール 350円</li>
    </ul>
      <h2>＜サワー＞</h2>
        <li>メガこだわりレモンサワー 390円</li>
        <li>こだわりレモンサワー 280円</li>
        <li>カルピスサワー 350円</li>
        <li>リアルゴールドサワー 350円</li>
        <li>コーラサワー 350円</li>
        <li>ジンジャーエールサワー 350円</li>
        <li>ウーロンハイ 330円</li>
        <li>緑茶ハイ 330円</li>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>