<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー 餃子</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>餃子</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
        <li>焼き餃子 (6個 ) 300円</li>
        <li>焼き餃子 (4個 ) 240円</li>
        <li>濃厚肉汁餃子 (5個 ) 300円</li>
        <li>海老餃子 (5個 ) 450円</li>
        <li>揚げ餃子 (6個 ) 450円</li>
        <li>水餃子 (5個 ) 380円</li>
        <li>肉汁大餃子 (3個 ) 350円</li>
        <li>肉汁大餃子 (5個 ) 480円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>