<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー 冷やし麺</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>冷やし麺</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
        <li>五目冷やし中華 780円</li>
        <li>ざる冷やしつけ麺 600円</li>
        <li>ジャージャー麺 780円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>