<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー 麺類</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>麺類</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
      <h2>＜ラーメン＞</h2>
        <li>中華そば 600円</li>
        <li>熟成醤油ラーメン 630円</li>
        <li>とんこつラーメン 680円</li>
        <li>野菜たっぷり味噌ラーメン 700円</li>
        <li>辛味噌ラーメン 750円</li>
        <li>叉焼麺 700円</li>
        <li>広東麺 750円</li>
        <li>スタミナとんこつ 750円</li>
        <li>担々麺 750円</li>
        <li>麻婆麺 700円</li>
        <li>うま塩タンメン 700円</li>
        <li>かけラーメン 390円</li>
        <li>辛味ラーメン 600円</li>
      <h2>＜つけ麺＞</h2>
        <li>つけ麺 780円</li>
        <li>辛味つけ麺 850円</li>
      <h2>＜焼きそば＞</h2>
        <li>広東風焼きそば 770円</li>
        <li>五目あんかけ焼きそば 770円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>