/* ページ全体を中央寄せする */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* テキストも中央寄せ */
  margin: 0;
}

/* ヘッダー・メイン・フッターの幅制限 (全体中央に置くため ) */
header, main, footer {
  width: 100%;
  max-width: 1200px; /* 必要に応じて幅を調整 */
}
body{
background-image:url(fireworks-6948734_1280.jpg);
  background-size: 100% 50%;
  background-repeat: repeat-y;
}

h1,h2,p,li{
    color:white;
}

li{
    font-size:25px;
    padding-top: 10px;
}

footer{
    margin-top: 200px;
}