<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中華食堂 一番館 代々木店</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

  <header>
    <div class="photo-text"><h1>中華食堂 一番館 代々木店</h1></div>
    <div class="main-img">
      <div class="slide fade"><img src="S__8839177.jpg"></div>
      <div class="slide fade"><img src="S__8839173_0.jpg"></div>
      <div class="slide fade"><img src="S__8839186_0.jpg"></div>
      <div class="slide fade"><img src="S__8839184_0.jpg"></div>
</div>
  </header>

<div class="main">
  <h1>当店の魅力</h1>
  <section class="about">
  <ul>
    <li>🍜 美味しい・安い・楽しい・早い！</li>
    <li>👪 幅広い層のお客様にご愛顧いただいています</li>
    <li>📖 豊富なメニューをご用意</li>
    <li>🍺 お酒も楽しめる町中華！</li>
  </ul>
 </section>



 <h1>メニュー</h1>
  <section class="menu">
    <div class="menu-item">
      <a href="gyoza-menu.html">
        <h2>餃子</h2>
         <img src="S__29122567_0.jpg">
      </a>
    </div>
    <div class="menu-item">
      <a href="teisyoku-menu.html">
       <img src="S__29122569_0.jpg">
        <h2>定食</h2>
      </a>
    </div>
    <div class="menu-item">
      <a href="mennrui-menu.html">
       <img src="S__29122565_0.jpg">
        <h2>麺類</h2>
      </a>
    </div>
    <div class="menu-item"> 
      <a href="cya-hann-menu.html">
       <img src="S__29122563_0.jpg">
        <h2>炒飯・丼</h2>
      </a>
    </div>
    <div class="menu-item">
      <a href="oyumami-menu.html">
       <img src="S__29122566_0.jpg">
        <h2>おつまみ</h2>
      </a>
    </div>
    <div class="menu-item">
      <a href="drink-menu.html">
       <img src="S__29122568_0.jpg">
        <h2>ドリンク</h2>
      </a>
    </div>
  </section>


  <h1>サービスオプション</h1>
  <section class="main service-option">
<p>テイクアウトもOK!</p>
<p>お席のご予約は、お電話、または予約フォームから</p>
<p>*当日のご予約は、お電話のみで対応いたします。</p>
<p>宅配はこちら↓↓</p>
<ul>
  <li><a href="https://wolt.com/ja/jpn/tokyo/restaurant/chuka-shokudo-ichibankan-yoyogi-tokyo?no_universal_links=true">Wolt</a></li>
  <li><a href="https://www.rocketnow.co.jp">Rocket Now</a></li>
</ul>
  </section>

  <h1>アクセス</h1>
  <section class="main-access">
    <p>東京都渋谷区代々木５５－２</p>
    <p>JR代々木駅から徒歩３分</p>
    <p>営業時間 平日11:00～23:00</p>
               <p>土日祝11:00~21:00</p>
    <p>Tel 03-5358-0868</p>
  </section>

 
  <h1>お知らせ</h1>  
  <section class="main-osirase">
    <ul>
      <li><h2>平日の１１：００～１７：００の間限定！！お得なセットメニューやってます！</h2>
        <a class="set-menu" href="set-menu.html">
          <img src="S__5726264_0.jpg">
          <h2>お得なセットメニュー</h2>
        </a>
       </li>
       <li><h2>お得なおつまみドリンクセットもあります！！</h2>
        <a class="otsumami-set" href="otsumami-drink-set.html">
          <img src="C:\Users\81805\OneDrive\デスクトップ\html\S__8896564.jpg">
          <h2>おつまみドリンクセット</h2>
        </a>
      </li>

      <li><h2>暑い夏にピッタリ！！冷やし麺始めました！</h2>
        <a class="hiyasimen" href="hiyasimen.html">
          <img src="S__5726235_0.jpg">
          <h2>冷やし麺</h2>
        </a>
      </li>
      <li><h2>～店長のおすすめ～</h2>
      <img src="S__8888355.jpg">
      </li>
    </ul>
    
  </section>

  <h1>予約フォーム</h1>
  <section class="yoyaku">
    <form action="https://formspree.io/f/xldlzgvj" method="POST">
  
  <!-- 注意書き -->
  <p style="color:red; font-weight:bold; background-color: #ffecec; padding:10px; border-radius:5px;">
    ※このフォーム送信だけでは予約は確定しません。<br>
    店舗からの確認連絡をもってご予約確定となります。
    お電話でのご予約も可能です。
    当日のご予約はお電話のみで対応いたします。
  </p>

  <label for="name">お名前</label>
  <input type="text" id="name" name="name" placeholder="お名前を入力" required>

  <label for="email">メールアドレス</label>
  <input type="email" id="email" name="_replyto" placeholder="例: example@example.com" required>

  <label for="phone">電話番号</label>
  <input type="tel" id="phone" name="phone" placeholder="例: 090-1234-5678" required>

  <label for="date">予約希望日</label>
  <input type="date" id="date" name="date" required>

  <label for="time">予約希望時間</label>
  <input type="time" id="time" name="time" required>

  <label for="people">人数</label>
  <input type="number" id="people" name="people" min="2" placeholder="人数を入力" required>

  <label for="message">その他ご要望</label>
  <textarea id="message" name="message" placeholder="特記事項があればご記入ください"></textarea>

  <!-- 送信後の遷移先 -->
  <input type="hidden" name="_next" value="C:\Users\81805\OneDrive\デスクトップ\html\yoyaku-thanks.html">

  <!-- スパム防止 -->
  <input type="text" name="_gotcha" style="display:none">

  <button type="submit">送信</button>
</form>

  </section>

  <h1>お問い合わせ</h1>
<section class="main otoiawase">
 <form action="https://formspree.io/f/mrblrnjp" method="POST">
  <ul>
  <li><label for="name">お名前</label>
  <input type="text" id="name" name="name" placeholder="お名前を入力" required>
  </li>
 <li><label for="email">メールアドレス</label>
  <input type="email" id="email" name="_replyto" placeholder="例: example@example.com" required>
   </li>
 <li><label for="message">お問い合わせ内容</label>
  <textarea id="message" name="message" placeholder="ご質問・ご相談内容を入力" required></textarea>
  </li>
  <!-- 送信後の遷移先（サンクスページ） -->
  <input type="hidden" name="_next" value="https://あなたのサイト.com/thanks.html">

  <!-- スパム防止用（空欄のままに） -->
  <input type="text" name="_gotcha" style="display:none">

 <li><button type="submit">送信</button></li>
  </ul>
</form>
</section>

  

  <footer> <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
  </footer>

</body>
</html>