<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>おつまみドリンクセット</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>おつまみドリンクセット</h1>
        <p>*全品税込みの値段です</p>
    </header>
   <div class="menu">
    <ul>
      <h2>＜樽生ビールセット＞</h2>
        <li>焼き餃子 (6個 )と樽生ビールセット 600円</li>
      <h2>＜メガハイ・メガレモンセット＞</h2>
        <li>おつまみ唐揚げとドリンクセット 750円</li>
        <li>ポテトフライとドリンクセット 750円</li>
        <li>叉焼ともやしの辛味和えとドリンクセット 750円</li>
        <li>トロ肉チャーシューとドリンクセット 750円</li>
        <li>温奴とドリンクセット 800円</li>
        <li>ピータン豆腐とドリンクセット 800円</li>
        <li>たたきキュウリとドリンクセット 800円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>