<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー おつまみ</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>おつまみ</h1>
        <p>*全品税込みの値段です</p>
        <h2>定食の単品メニューもおすすめ！</h2>
    </header>
   <div class="menu">
    <ul>
        <li>枝豆 250円</li>
        <li>チョリソー 480円</li>
        <li>おつまみ3点盛り 400円</li>
        <li>味付けザーサイ 250円</li>
        <li>おつまみ唐揚げ 390円</li>
        <li>旨辛キムチ 250円</li>
        <li>カリカリポテトフライ 400円</li>
        <li>海老春巻き 480円</li>
        <li>ねぎ叉焼 450円</li>
        <li>冷やしトマト 350円</li>
        <li>バンバンジー 480円</li>
        <li>豆苗炒め 500円</li>
        <li>叉焼ともやしの辛味和え 400円</li>
        <li>豚しゃぶポン酢 450円</li>
        <li>温奴 500円</li>
        <li>落花生 250円</li>
        <li>メンマ (しなちく ) 250円</li>
        <li>ピータンの冷製 450円</li>
        <li>ピータン豆腐 450円</li>
        <li>特製トロ肉チャーシュー 400円</li>
        <li>たたきキュウリ 480円</li>
        <li>ザーサイ豆腐 420円</li>
        <li>ふんわりエビ玉炒め 680円</li>
        <li>八宝菜 650円</li>
        <li>ヤンニョムチキン 750円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>