<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>セットメニュー</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>セットメニュー</h1>
        <p>*全品税込みの値段です</p>
        <p>*平日の11:00~17:00限定です</p>
    </header>
   <div class="menu">
    <ul>
      <h2>＜ミニラーメンセット＞</h2>
        <li>炒飯とミニラーメンセット 750円</li>
        <li>麻婆丼とミニラーメンセット 880円</li>
        <li>中華丼とミニラーメンセット 880円</li>
      <h2>＜半炒飯セット＞</h2>
        <li>うま塩タンメンと半炒飯セット 980円</li>
        <li>担々麺と半炒飯セット 980円</li>
        <li>広東麺と半炒飯セット 980円</li>
        <li>スタミナとんこつラーメンと半炒飯セット 980円</li>
        <li>中華そばと半炒飯セット 880円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>