<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メニュー 定食</title>
  <link rel="stylesheet" href="C:\Users\81805\OneDrive\デスクトップ\html\menu.css">
</head>
<body>
    <header>
        <h1>定食</h1>
        <p>*全品税込みの値段です</p>
        <p>*単品でのご注文も可能です。お値段お安くなります。</p>
    </header>
   <div class="menu">
    <ul>
        <li>豚肉とキクラゲの玉子炒め定食 850円</li>
        <li>レバニラ炒め定食 820円</li>
        <li>玉子ともやしそぼろ炒め定食 780円</li>
        <li>鶏唐揚げ定食 880円</li>
        <li>青椒肉絲定食 850円</li>
        <li>肉野菜炒め定食 900円</li>
        <li>豚肉生姜焼き炒め定食 900円</li>
        <li>W餃子定食 (12個入り ) 800円</li>
        <li>肉汁大餃子定食 (8個入り ) 880円</li>
        <li>芝エビチリ定食 950円</li>
        <li>イカとエビチリ玉子炒め定食 950円</li>
        <li>豚肉スタミナ炒め定食 900円</li>
        <li>酢豚定食 980円</li>
        <li>豚肉と茄子の辛味炒め定食 900円</li>
        <li>スタミナ肉野菜炒め定食 980円</li>
        <li>豚肉とキャベツの甘みそ炒め定食 900円</li>
        <li>鶏肉とカシュ―ナッツ炒め定食 1000円</li>
        <li>麻婆茄子定食 900円</li>
        <li>麻婆豆腐定食 900円</li>
        <li>油淋鶏定食 980円</li>
        <li>若鶏のふんわり玉子炒め定食 900円</li>
        <li>豚肉とキムチ炒め定食 900円</li>
        <li>ふんわりニラ玉炒め定食 880円</li>
        <li>豚肉とにんにくの芽炒め定食 880円</li>
        <li>鶏肉とピーマンの辛味炒め定食 900円</li>
    </ul>
   </div>
   <footer>
    <p>&copy; 2025 中華食堂 一番館 代々木店 All rights reserved.</p>
   </footer>

</body>
</html>